version: '3'
services:
  viveorange:
    env_file: .env
    container_name: viveorangeRJ
    build:
      context: .
      dockerfile: Dockerfile
    environment: # specify the env-variables here
      # secret ones in .env file or system
      BOT_TOKEN: ${BOT_TOKEN}
      CHAT_ID: ${CHAT_ID}
      COD_EMPLEADO: "800493"
      # and public ones can be hardcoded
      USUARIO: "jdelat"
      PASS: "!Barrios.2023"
      # sometimes the console won't show print messages,
      # using PYTHONUNBUFFERED: 1 can fix this
      PYTHONUNBUFFERED: 1